{
  "version": "2.0",
  "app_name": "api",
  "stages": {
    "dev": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::764127651952:role/RootAccessLambdaRole",
      "api_gateway_stage": "api"
    }
  }
}
